{
  "name": "web-spec-framework",
  "version": "0.1.0-pre",
  "description": "A set of custom HTML elements to make writing well-formatted web specifications easier.",
  "main": "framework.html",
  "homepage": "https://github.com/slightlyof/web-spec-framework",
  "ignore": [
    "**/.*",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~0.2.0",
    "polymer-ajax": "Polymer/polymer-ajax#0.2.0"
  }
}